# etcd

./: .gitignore  .gitmodules  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.LS_uplift  Jenkinsfile.ME_uplift  Jenkinsfile.cbos_update  Jenkinsfile.nightly  Jenkinsfile.pra  Jenkinsfile.shh_uplift  Jenkinsfile.soc.compliance  Jenkinsfile.stdout_uplift  Jenkinsfile.version_prefix_update  README.md  common-properties.yaml  ruleset.2.0.soc.yaml  ruleset.nightly.yaml  ruleset2.0.pra.yaml  ruleset2.0.yaml  sonar-report-builder.jq
Docker/: build.sh
Docker/automation_scripts/: addMember.sh  adp_logging_schema.sed  cert_monitoring.sh  create_symlink.sh  defragmentation.sh  entrypoint.sh  etcd_metrics_evaluation.sh  etcd_restore.sh  etcd_runner.sh  handleAlarm.sh  monitorAlarm.sh  restart.sh  shh_post_rollback.sh  shh_pre_rollback.sh  switch_ca_cert.sh  watch_cert.sh
Docker/health/: LivenessProbe.sh  ReadinessProbe.sh  StartupProbe.sh
Docker/metricsexporter/: build.sh
Docker/metricsexporter/stdout-redirect-config/: stdout-redirect-config.yaml
Docker/stdout-redirect-config/: stdout-redirect-config.yaml
Docker/test/: file_tests.yaml  metadata_tests.yaml
Helm/eric-data-distributed-coordinator-ed/: .helmignore  Chart.yaml  eric-product-info.yaml
Helm/eric-data-distributed-coordinator-ed/models/: interfaces.json
Helm/eric-data-distributed-coordinator-ed/templates/: _helpers.tpl  agent-service-headless.yaml  agent_deployment.yaml  agentproperties-configmap.yaml  client-ca-certificate.yaml  client-service.yaml  dced_job-inventory-secrets.tpl  etcd-bro-client-certificate.yaml  etcdctl-client-certificate.yaml  job-inventory-secret.yaml  logshipper-configmap.yaml  logshipper-tls-cert-lt-client.yaml  peer-certificate.yaml  peer-service.yaml  poddistruptionbudget.yaml  roleBinding.yaml  server-certificate.yaml  service-account.yaml  shh-rbac-rb.yaml  shh-rbac.yaml  statefulSet.yaml
Helm/etcd-umbrella/: Chart.yaml  values.yaml
Helm/etcd-umbrella/templates/: etcd-secret.yaml
automation_scripts/: common_logging.sh  detect_Data_Inconsistency.sh  fetch_unpack_repo.sh  fix_Data_Inconsistency.sh  license_helper_fossa_report.py  license_selector.py  post_rollback.sh  post_rollback_upg.sh  pre_rollback.sh  rollback.sh
bragent/: bragentdeptree.txt  pom.xml
bragent/Docker/: build.sh  certMonitoring.sh  startBrAgent.sh
bragent/Docker/health/: LivenessProbe.sh  ReadinessProbe.sh
bragent/Docker/stdout-redirect-config/: stdout-redirect-config.yaml
bragent/src/main/java/com/ericsson/adp/mgmt/dced/bragent/: DCEDAgent.java  DCEDAgentBehaviour.java  DCEDAgentFactory.java  FragmentFactory.java
bragent/src/main/java/com/ericsson/adp/mgmt/dced/bragent/exception/: ClusterException.java  FileException.java  ProcessException.java
bragent/src/main/java/com/ericsson/adp/mgmt/dced/bragent/logging/: AdpJsonLayout.java  RewriteField.java
bragent/src/main/java/com/ericsson/adp/mgmt/dced/bragent/v2/: DcedBackupHandler.java  DcedRestoreMergeHandler.java  DcedRestoreOverwriteHandler.java
bragent/src/main/java/com/ericsson/adp/mgmt/dced/bragent/v2/client/: DcedClient.java  DcedTlsClient.java
bragent/src/main/java/com/ericsson/adp/mgmt/dced/bragent/v2/exception/: JsonException.java  NotConnectedException.java
bragent/src/main/java/com/ericsson/adp/mgmt/dced/bragent/v2/util/: EtcdClusterUtils.java  RestorationDataMapper.java
bragent/src/main/resources/: application.properties  backup.txt  log4j2.xml
bragent/src/test/java/com/ericsson/adp/mgmt/dced/bragent/: DCEDAgentBehaviourTest.java  DCEDAgentFactoryTest.java  FragmentFactoryTest.java
bragent/src/test/java/com/ericsson/adp/mgmt/dced/bragent/v2/: DcedBackupHandlerTest.java  DcedClientTest.java  DcedRestoreMergeHandlerTest.java  DcedRestoreOverwriteHandlerTest.java  DcedTlsClientTest.java  EtcdClusterUtilsTest.java
bragent/src/test/java/com/ericsson/adp/mgmt/dced/bragent/v2/utils/: EtcdContainer.java  EtcdContainerUtils.java  EtcdTestUtils.java
bragent/src/test/resources/: backupfresh.txt  cacertbundle.pem  clicert.pem  cliprivkey.pem  etcdctl-cert.pem  etcdctl-key.pem  log4j2-test.xml  server-key.pem  server.pem  test.properties
ci_config/: kubeaudit_auditors.yaml  kubeaudit_config.yaml  kubesec_config.yaml  va_config.yaml  va_report.config
ci_config/cis_cat/: applicability_spec_common_base_os_micro.json
ci_config/cis_cat/docker/: build.sh
ci_config/fuzz/: http-server.testplan
doc/: 2pp_dependencies.yaml  bragent-dependencies.yaml  bragent-fossa-report.json  dependencies.yaml  dpraf.config.yaml  dpraf_report.json  encryptions.yaml  eric-data-distributed-coordinator-ed_pm_metrics.json  eric-data-distributed-coordinator-ed_security_attributes.exemptions.json  eric-data-distributed-coordinator-ed_service_ports.json  eridoc.approve.config.yaml  eridoc.config.yaml  eridoc.pri.approve.config.yaml  etcd-dependencies.yaml  foss.usage.yaml  fossa-report.json  handler-html-config.yaml  handler-pdf-config.yaml  license.agreement.json  markdownlint.yaml  marketplace_config.yaml  marketplace_upload_config.yaml  pri.manual.input.json  product_structure.yaml
doc/ASCIIDOC/DistributedCoordinatorED_Deployment_Guide/: DistributedCoordinatorED_Deployment_Guide.txt
doc/ASCIIDOC/DistributedCoordinatorED_Service_Overview/: DistributedCoordinatorED_Service_Overview.txt
doc/characteristic-report/: char-example.json  traffic-info.yaml  updated_adp_char_report.json
doc/developers-guide/: DistributedCoordinatorED_Developers_Guide.md
doc/stylesheet/: user_guide.css
doc/test-report/: DistributedCoordinatorED_Test_Report.md
doc/test-specification/: DistributedCoordinatorED_Test_Specification.md
doc/user-guide/: user_guide.md
fuzz-testing/test-plan/: http.testplan
nmap/: nmap_config.yaml
test/: .pylintrc  base_char.py  base_class.py  config.py  gen_charRepo.py  install_athena_prereq.sh  nose_char.py  nose_cleanup.py  nose_nmap.py  requirements.txt  test-cert.yaml.txt  test_certoff.py  test_certoff_versions.py  test_certon.py  test_certon_versions.py
zap/: zap_config.yaml
(+8 files in other folders)
