pipeline {
    agent {
        node {
            label params.SLAVE
        }
    }
    stages{
        stage('Update Metrics Exporter Version') {
            steps{
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'eadphub-psw', url: 'ssh://gerrit-gamma.gic.ericsson.se:29418/AIA/microservices/etcd']]])
                    sh """find . -name "build.sh" | xargs sed -i 's/\\(export METRICS_EXPORTER_VERSION[=/]\\).*/\\1${params.METRICS_EXPORTER_VERSION}/g'"""
                    sh """find . -name "2pp_dependencies.yaml" | xargs sed -i '/Metrics Exporter/{n;s/\\(version:[[:space:]]\\).*/\\1${params.METRICS_EXPORTER_VERSION}/g;}'"""
                    sh """find . -name "product_structure.yaml" | xargs sed -i '/CXA 301 003/{n;s/\\(version:[[:space:]]\\).*/\\1${params.METRICS_EXPORTER_VERSION}/g;}'"""
                    sh 'git status'
                    sh 'git stage -A'
                    sh """git commit -m '[${params.JIRA}] DCED: Metrics Exporter upversion to ${params.METRICS_EXPORTER_VERSION}' -m 'JIRA Link: https://eteamproject.internal.ericsson.com/browse/${params.JIRA}'"""
                    sh 'gitdir=$(git rev-parse --git-dir); scp -p -P 29418 lciadm100@gerrit-gamma.gic.ericsson.se:hooks/commit-msg ${gitdir}/hooks/'
                    sh 'git commit --amend --no-edit'
                    sh 'git push origin HEAD:refs/for/master'
            }
        }
    }
}