orchestrator.host=eric-ctrl-bro
orchestrator.port=3000
dced.agent.id=dcedagent
dced.agent.apiVersion=5.8.0
dced.agent.scope=default
dced.agent.softwareVersion.description=The Backup and Restore Agent for Distributed Coordinator ED
dced.agent.softwareVersion.productionDate=date
dced.agent.softwareVersion.productName=distributed-coordinator-ed-brAgent
dced.agent.softwareVersion.productNumber=CXC 201 2039/1
dced.agent.softwareVersion.type=Database
dced.agent.softwareVersion.revision=2
dced.agent.softwareVersion.semanticVersion=
dced.agent.softwareVersion.commercialVersion=
dced.agent.fragment.backup.data.path=backup.txt
dced.agent.download.location=./src/test/resources/restore/
dced.read.timeout.secs=50
dced.agent.max.inbound.message.size=10485760
dced.agent.restore.type=overwrite
dced.ca.file=ca.crt
dced.client.cert.file=tls.crt
dced.client.cert.keyfile=tls.key
dced.certificates.enabled=true
dced.endpoint.url=eric-data-distributed-coordinator-ed:2379


#Certificate Authority Path and Name
dced.agent.bro.siptls.ca.path =
dced.agent.bro.siptls.ca.name =
dced.agent.bro.flag.grpc.siptls.security.enabled = false
dced.agent.bro.client.cert.file =
dced.agent.bro.client.cert.keyfile =

dced.excluded.paths=
dced.included.paths=

